logging.level.org.springframework= info
spring.jackson.serialization.write-dates-as-timestamps=false
#--->actuator beans - monitor the application
management.endpoints.web.exposure.include=*
#--->security password and username
spring.security.user.name=root
spring.security.user.password=root
#--->H2 database SETUP
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
spring.jpa.defer-datasource-initialization=true





